INSTALL_XDEBUG=false
INSTALL_MONGO=false
INSTALL_NODE=true
INSTALL_DRUSH=true
INSTALL_AEROSPIKE_EXTENSION=true
COMPOSER_GLOBAL_INSTALL=false
INSTALL_WORKSPACE_SSH=false
PUID=1000
PGID=1000
NODE_VERSION=stable
TZ=UTC

INSTALL_ZIP_ARCHIVE=true
INSTALL_MEMCACHED=true

PHP_IDE_CONFIG="serverName=laravel"
PHP_UPSTREAM=php-fpm
PHP_SOCKET="php-fpm:9000"


TNSERVER=192.99.59.54
DOCKER_HOST=